{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secretKey": "YTPd9vPs3b75PDbJuZYdKq6KHL42fFe2LNSqcr38YYqYLfHQSf7rYWD3MzNZ",
    "expiryMinutes": 5,
    "issuer": "postman"
  }
}
