{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GEWConnection": "Server=LAPTOP-MPS8IPNO;Database=GEW;User Id=sa;Password=T0psecrect123!!;"
  },
  "Sendgrid": {
    "ApiKey": "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",
    "SendFrom": "nguyentattrung1208@gmail.com"
  }
}
